<?xml version="1.0"?>

<resources>

    <!-- Base application theme. -->


    -

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <!-- Customize your theme here. -->


        <item name="colorPrimary">@color/colorPrimary</item>

        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

        <item name="colorAccent">@color/colorAccent</item>

    </style>


    -

    <style name="AppTheme.noActionBar">

        <item name="windowNoTitle">true</item>

        <item name="windowActionBar">false</item>

    </style>

</resources>